# badebakken-brl

./: .editorconfig  .gitignore  index.md
doc/informasjon/: bygningsmassen.md  eiendomsmeglere.md  garasjen.md  kontaktinformasjon.md  m232.md
doc/informasjon/beboertjenester/: beboertjenester.md
doc/informasjon/hms/: hms.md
doc/informasjon/kommunikasjon/: elektronisk_kommunikasjon.md
doc/informasjon/leilighetene/: leilighetstyper.md  periodisk_vedlikehold.md  ventilasjon.md
doc/informasjon/nærmiljøet/: nærmiljøet.md
doc/informasjon/orgadm/: genfors.md  orgadm.md
doc/informasjon/orgadm/økonomi/: økonomi.md
ordensregler/: ordensregler-2019-05-13.html  ordensregler.css
src/: Badebakken.sln
src/processor/: Program.cs  RuleProcessor.cs  processor.csproj
src/static/: .project  boligselskapsregler.xsd  catalog.xml  gen.ps1  ordensregler.html  ordensregler.xml  preprocess.xslt  preprocess1.xslt  transform.ps1  transform_html.ps1  transform_migrering_1.ps1  vedtekter-eksempel.xml  vedtekter.xml
src/static/html/: ordensregler.xslt  vedtekter.xslt
src/static/migrering/: migrering-1.xslt  migrering_2023-0603-1.xslt  nullmigrering.xslt
src/static/ordensregler/: ordensregler-2019-05-13.html  ordensregler.css  ordensregler.less
src/static/schema/: boligselskapsregler.xsd  eksempel.xml  eksempel_cat.xml
