<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>yxney.net</Company>
    <Copyright>2022 yxney.net</Copyright>
    <Description>Processing tool for rule documents for Badebakken borettslag</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Geir Sørensen</Authors>
    <AssemblyName>Processor</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Processor</RootNamespace>
    <SatelliteResourceLanguage>en-US</SatelliteResourceLanguage>
    <AnalysisMode>All</AnalysisMode>
    <DefaultExcludesInProjectFolder>sample/**/*.*;output/**/*.*</DefaultExcludesInProjectFolder>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1308,CA1812,CA1014</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="0.*-*" />
  </ItemGroup>

  <Target Name="PrepareBuild" AfterTargets="BeforeBuild">
    <ItemGroup>
      <Files Include="..\static\*.xml" />
    </ItemGroup>
    <Message Text="@(Files)" Importance="normal" />
    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'sample\%(Filename)%(Extension)')" />
  </Target>

  <Target Name="SetContent" AfterTargets="PrepareBuild">
    <ItemGroup>
      <Content Include="sample\*.xml" CopyToPublishDirectory="Always">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Message Text="@(Content)" Importance="Low" />
  </Target>

  <Target Name="Cleanup" AfterTargets="Clean">
    <RemoveDir Directories="sample" />
    <RemoveDir Directories="output" />
  </Target>

</Project>